<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Save"/>

            <Button
                android:id="@+id/btnLoad"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Load"/>


        </LinearLayout>

        <EditText
            android:id="@+id/etFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/panel1"
            android:inputType="textMultiLine" />


    </RelativeLayout>

</LinearLayout>